DOMAIN_NAME=troxanna.42.fr
DB_NAME=wordpress
DB_USER=troxanna
DB_PASSWORD=12345
DB_HOST=mariadb:3306
DB_ROOT_PASS=12345

WP_URL=${DOMAIN_NAME}
WP_TITLE=HEADER
WP_ADMIN_NICK=root
WP_ADMIN_PASS=12345
WP_ADMIN_MAIL=root@gmail.com
WP_USR_NICK=User
WP_USR_MAIL=user@gmail.com
WP_USR_PASS=12345
